# MiniSQL

./: .gitignore  MiniSQL.sln  README.md
src/MiniSQL.Api/: Api.cs  MiniSQL.Api.csproj  Program.cs
src/MiniSQL.Api/Controllers/: ApiController.cs  ApiPagerBuilder.cs  DatabaseController.cs  View.cs
src/MiniSQL.Api/Interfaces/: IDatabaseController.cs
src/MiniSQL.Api/tests/: table-create-drop-1.sql  table-create-drop-2.sql  table-select-0.sql  test-1w.sql
src/MiniSQL.BufferManager/: MiniSQL.BufferManager.csproj  Program.cs
src/MiniSQL.BufferManager/Controllers/: BTreeController.cs  FreeList.cs  Pager.cs  TablePage.cs
src/MiniSQL.BufferManager/Interfaces/: IBufferManager.cs
src/MiniSQL.BufferManager/Models/: BTreeCell.cs  BTreeNode.cs  DBRecord.cs  FreeListTruck.cs  InternalTableCell.cs  LeafIndexCell.cs  LeafTableCell.cs  MemoryPage.cs  PageType.cs  PageTypes.cs  README.md
src/MiniSQL.BufferManager/Models/B-Tree/: BTreeCell.cs  BTreeConfiguration.cs  BTreeNode.cs  BTreeTestCases.cs  DBRecord.cs  InternalIndexCell.cs  InternalTableCell.cs  LeafIndexCell.cs  LeafTableCell.cs
src/MiniSQL.BufferManager/Models/Pagination/: MemoryPage.cs
src/MiniSQL.BufferManager/Utilities/: BTreeNodeHelper.cs
src/MiniSQL.CatalogManager/: Catalog.cs  CatalogManager.cs  MiniSQL.CatalogManager.csproj  Program.cs
src/MiniSQL.CatalogManager/Controllers/: Catalog.cs  Catalog_index.cs  Catalog_table.cs
src/MiniSQL.CatalogManager/Models/: Attribute.cs  Index.cs  Table.cs
src/MiniSQL.Client/: MiniSQL.Client.csproj  Program.cs
src/MiniSQL.Client/Controllers/: View.cs
src/MiniSQL.Client/Helpers/: PrintHelper.cs
src/MiniSQL.Client/tests/: table-insert-delete-1.sql  table-select-1.sql
src/MiniSQL.IndexManager/: IndexManager.cs  MiniSQL.IndexManager.csproj  Program.cs
src/MiniSQL.IndexManager/Controllers/: BTreeController.Create.cs  BTreeController.Delete.cs  BTreeController.Drop.cs  BTreeController.Find.cs  BTreeController.Insert.cs  BTreeController.cs  FreeList.cs
src/MiniSQL.IndexManager/Interfaces/: IIndexManager.cs
src/MiniSQL.IndexManager/Models/: FreeListTruck.cs
src/MiniSQL.IndexManager/Models/B-Tree/: BTreeCell.cs  BTreeConfiguration.cs  BTreeNode.cs  BTreeTestCases.cs  DBRecord.cs  InternalIndexCell.cs  InternalTableCell.cs  LeafIndexCell.cs  LeafTableCell.cs  PageTypes.cs
src/MiniSQL.IndexManager/Utilities/: BTreeNodeHelper.cs
src/MiniSQL.Interpreter/: MiniSQL.Interpreter.csproj  Parsing.cs  Program.cs
src/MiniSQL.Interpreter/Controllers/: Parsing.cs
src/MiniSQL.Interpreter/Grammar/: MiniSQL.g4  README.md
src/MiniSQL.Interpreter/Grammar/.antlr/: MiniSQL.interp  MiniSQLLexer.interp  MiniSQLLexer.java  MiniSQLLexer.tokens  MiniSQLParser.java
src/MiniSQL.Interpreter/Grammar/MiniSQL/: MiniSQL.interp  MiniSQL.tokens  MiniSQLBaseListener.cs  MiniSQLBaseVisitor.cs  MiniSQLLexer.cs  MiniSQLLexer.interp  MiniSQLLexer.tokens  MiniSQLListener.cs  MiniSQLParser.cs  MiniSQLVisitor.cs
src/MiniSQL.Interpreter/Grammar/tests/: execfile.sql  table-create-drop-0.sql  table-create-drop-1.sql  table-insert-delete-1.sql
src/MiniSQL.Interpreter/Models/: TableElement.cs
src/MiniSQL.Interpreter/Visitor/: MiniSQLVisitor.cs
src/MiniSQL.Library/: MiniSQL.Library.csproj  Program.cs  README.md
src/MiniSQL.Library/Exceptions/: Exceptions.cs
src/MiniSQL.Library/Interfaces/: IApi.cs  ICatalogManager.cs  IIndexManager.cs  IInterpreter.cs  IRecordManager.cs
src/MiniSQL.Library/Models/: AttributeValue.cs  DropStatement.cs  Expression.cs  Query.cs  SchemaRecord.cs  SelectResult.cs
src/MiniSQL.Library/Models/Atom/: AtomValue.cs  AttributeType.cs  AttributeValue.cs
src/MiniSQL.Library/Models/Statement/: Expression.cs  Query.cs
src/MiniSQL.Library/Models/Statement/Atom/: AtomValue.cs  AttributeDeclaration.cs  AttributeTypeDefinition.cs  AttributeTypes.cs  AttributeValue.cs
src/MiniSQL.Library/Models/Statement/Statements/: CreateStatement.cs  DeleteStatement.cs  ExecFileStatement.cs  IStatement.cs  InsertStatement.cs  SelectStatement.cs  ShowStatement.cs
src/MiniSQL.Library/Models/Statements/: CreateStatement.cs  DeleteStatement.cs  DropStatement.cs  InsertStatement.cs  QuitStatement.cs  SelectStatement.cs
src/MiniSQL.Library/Utilities/: AttributeHelper.cs  VarintBitConverter.cs  VarintSize.cs
src/MiniSQL.RecordManager/: MiniSQL.RecordManager.csproj  Program.cs  RecordContext.cs  RecordManager.cs
src/MiniSQL.RecordManager/Controllers/: RecordContext.cs
src/MiniSQL.Startup/: Program.cs
src/MiniSQL.Startup/Controllers/: ApiPagerBuilder.cs  DatabaseController.cs  View.cs
src/MiniSQL.Startup/tests/: 1_insert_large_data.sql  compilation.sql  table-insert-delete-0.sql
tests/MiniSQL.Api.Tests/: MiniSQL.Api.Tests.csproj  UnitTest1.cs
tests/MiniSQL.BufferManager.Tests/: MiniSQL.BufferManager.Tests.csproj  UnitTest1.cs
tests/MiniSQL.CatalogManager.Tests/: MiniSQL.CatalogManager.Tests.csproj  UnitTest1.cs
tests/MiniSQL.IndexManager.Tests/: MiniSQL.IndexManager.Tests.csproj  UnitTest1.cs
tests/MiniSQL.Library.Tests/: MiniSQL.Library.Tests.csproj  UnitTest1.cs
