<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniSQL.Library\MiniSQL.Library.csproj" />
    <ProjectReference Include="..\MiniSQL.BufferManager\MiniSQL.BufferManager.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
