HEX_NUMBER=1
BIN_NUMBER=2
INT_NUMBER=3
DECIMAL_NUMBER=4
FLOAT_NUMBER=5
ASC_SYMBOL=6
AS_SYMBOL=7
BEGIN_SYMBOL=8
BY_SYMBOL=9
CHAR_SYMBOL=10
CREATE_SYMBOL=11
DELETE_SYMBOL=12
DESC_SYMBOL=13
DROP_SYMBOL=14
FLOAT_SYMBOL=15
FROM_SYMBOL=16
INDEX_SYMBOL=17
INSERT_SYMBOL=18
INTO_SYMBOL=19
INT_SYMBOL=20
KEY_SYMBOL=21
ON_SYMBOL=22
ORDER_SYMBOL=23
PRIMARY_SYMBOL=24
SELECT_SYMBOL=25
TABLES_SYMBOL=26
TABLE_SYMBOL=27
UNIQUE_SYMBOL=28
VALUES_SYMBOL=29
VALUE_SYMBOL=30
WHERE_SYMBOL=31
WORK_SYMBOL=32
EQUAL_OPERATOR=33
ASSIGN_OPERATOR=34
NULL_SAFE_EQUAL_OPERATOR=35
GREATER_OR_EQUAL_OPERATOR=36
GREATER_THAN_OPERATOR=37
LESS_OR_EQUAL_OPERATOR=38
LESS_THAN_OPERATOR=39
NOT_EQUAL_OPERATOR=40
PLUS_OPERATOR=41
MINUS_OPERATOR=42
MULT_OPERATOR=43
DIV_OPERATOR=44
MOD_OPERATOR=45
LOGICAL_NOT_OPERATOR=46
BITWISE_NOT_OPERATOR=47
SHIFT_LEFT_OPERATOR=48
SHIFT_RIGHT_OPERATOR=49
LOGICAL_AND_OPERATOR=50
BITWISE_AND_OPERATOR=51
BITWISE_XOR_OPERATOR=52
LOGICAL_OR_OPERATOR=53
BITWISE_OR_OPERATOR=54
DOT_SYMBOL=55
COMMA_SYMBOL=56
SEMICOLON_SYMBOL=57
COLON_SYMBOL=58
OPEN_PAR_SYMBOL=59
CLOSE_PAR_SYMBOL=60
OPEN_CURLY_SYMBOL=61
CLOSE_CURLY_SYMBOL=62
UNDERLINE_SYMBOL=63
IDENTIFIER=64
NCHAR_TEXT=65
BACK_TICK_QUOTED_ID=66
DOUBLE_QUOTED_TEXT=67
SINGLE_QUOTED_TEXT=68
VERSION_COMMENT_START=69
MYSQL_COMMENT_START=70
VERSION_COMMENT_END=71
BLOCK_COMMENT=72
POUND_COMMENT=73
DASHDASH_COMMENT=74
NOT_EQUAL2_OPERATOR=75
'='=33
':='=34
'<=>'=35
'>='=36
'>'=37
'<='=38
'<'=39
'!='=40
'<>'=75
'+'=41
'-'=42
'*'=43
'/'=44
'%'=45
'!'=46
'~'=47
'<<'=48
'>>'=49
'&&'=50
'&'=51
'^'=52
'||'=53
'|'=54
'.'=55
','=56
';'=57
':'=58
'('=59
')'=60
'{'=61
'}'=62
'_'=63
