<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MiniSQL.Library\MiniSQL.Library.csproj" />
    <ProjectReference Include="..\MiniSQL.BufferManager\MiniSQL.BufferManager.csproj" />
    <ProjectReference Include="..\MiniSQL.IndexManager\MiniSQL.IndexManager.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType> -->
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
