HEX_NUMBER=1
BIN_NUMBER=2
INT_NUMBER=3
DECIMAL_NUMBER=4
FLOAT_NUMBER=5
EXECFILE_SYMBOL=6
QUIT_SYMBOL=7
AND_SYMBOL=8
ASC_SYMBOL=9
AS_SYMBOL=10
BEGIN_SYMBOL=11
BY_SYMBOL=12
CHAR_SYMBOL=13
CREATE_SYMBOL=14
DELETE_SYMBOL=15
DESC_SYMBOL=16
DROP_SYMBOL=17
FLOAT_SYMBOL=18
FROM_SYMBOL=19
INDEX_SYMBOL=20
INSERT_SYMBOL=21
INTO_SYMBOL=22
INT_SYMBOL=23
KEY_SYMBOL=24
NOT_SYMBOL=25
ON_SYMBOL=26
ORDER_SYMBOL=27
OR_SYMBOL=28
PRIMARY_SYMBOL=29
SELECT_SYMBOL=30
TABLES_SYMBOL=31
TABLE_SYMBOL=32
UNIQUE_SYMBOL=33
VALUES_SYMBOL=34
VALUE_SYMBOL=35
WHERE_SYMBOL=36
WORK_SYMBOL=37
XOR_SYMBOL=38
EQUAL_OPERATOR=39
ASSIGN_OPERATOR=40
NULL_SAFE_EQUAL_OPERATOR=41
GREATER_OR_EQUAL_OPERATOR=42
GREATER_THAN_OPERATOR=43
LESS_OR_EQUAL_OPERATOR=44
LESS_THAN_OPERATOR=45
NOT_EQUAL_OPERATOR=46
PLUS_OPERATOR=47
MINUS_OPERATOR=48
MULT_OPERATOR=49
DIV_OPERATOR=50
MOD_OPERATOR=51
LOGICAL_NOT_OPERATOR=52
BITWISE_NOT_OPERATOR=53
SHIFT_LEFT_OPERATOR=54
SHIFT_RIGHT_OPERATOR=55
LOGICAL_AND_OPERATOR=56
BITWISE_AND_OPERATOR=57
BITWISE_XOR_OPERATOR=58
LOGICAL_OR_OPERATOR=59
BITWISE_OR_OPERATOR=60
DOT_SYMBOL=61
COMMA_SYMBOL=62
SEMICOLON_SYMBOL=63
COLON_SYMBOL=64
OPEN_PAR_SYMBOL=65
CLOSE_PAR_SYMBOL=66
OPEN_CURLY_SYMBOL=67
CLOSE_CURLY_SYMBOL=68
UNDERLINE_SYMBOL=69
WHITESPACE=70
IDENTIFIER=71
NCHAR_TEXT=72
DOUBLE_QUOTED_TEXT=73
SINGLE_QUOTED_TEXT=74
BLOCK_COMMENT=75
POUND_COMMENT=76
DASHDASH_COMMENT=77
NOT_EQUAL2_OPERATOR=78
'='=39
':='=40
'<=>'=41
'>='=42
'>'=43
'<='=44
'<'=45
'!='=46
'<>'=78
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'!'=52
'~'=53
'<<'=54
'>>'=55
'&&'=56
'&'=57
'^'=58
'||'=59
'|'=60
'.'=61
','=62
';'=63
':'=64
'('=65
')'=66
'{'=67
'}'=68
'_'=69
