token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
':='
'<=>'
'>='
'>'
'<='
'<'
'!='
'+'
'-'
'*'
'/'
'%'
'!'
'~'
'<<'
'>>'
'&&'
'&'
'^'
'||'
'|'
'.'
','
';'
':'
'('
')'
'{'
'}'
'_'
null
null
null
null
null
null
null
null
'<>'

token symbolic names:
null
HEX_NUMBER
BIN_NUMBER
INT_NUMBER
DECIMAL_NUMBER
FLOAT_NUMBER
SHOW_SYMBOL
EXECFILE_SYMBOL
QUIT_SYMBOL
AND_SYMBOL
ASC_SYMBOL
AS_SYMBOL
BEGIN_SYMBOL
BY_SYMBOL
CHAR_SYMBOL
CREATE_SYMBOL
DELETE_SYMBOL
DESC_SYMBOL
DROP_SYMBOL
FLOAT_SYMBOL
FROM_SYMBOL
INDEX_SYMBOL
INSERT_SYMBOL
INTO_SYMBOL
INT_SYMBOL
KEY_SYMBOL
NOT_SYMBOL
ON_SYMBOL
ORDER_SYMBOL
OR_SYMBOL
PRIMARY_SYMBOL
SELECT_SYMBOL
TABLES_SYMBOL
TABLE_SYMBOL
UNIQUE_SYMBOL
VALUES_SYMBOL
VALUE_SYMBOL
WHERE_SYMBOL
WORK_SYMBOL
XOR_SYMBOL
EQUAL_OPERATOR
ASSIGN_OPERATOR
NULL_SAFE_EQUAL_OPERATOR
GREATER_OR_EQUAL_OPERATOR
GREATER_THAN_OPERATOR
LESS_OR_EQUAL_OPERATOR
LESS_THAN_OPERATOR
NOT_EQUAL_OPERATOR
PLUS_OPERATOR
MINUS_OPERATOR
MULT_OPERATOR
DIV_OPERATOR
MOD_OPERATOR
LOGICAL_NOT_OPERATOR
BITWISE_NOT_OPERATOR
SHIFT_LEFT_OPERATOR
SHIFT_RIGHT_OPERATOR
LOGICAL_AND_OPERATOR
BITWISE_AND_OPERATOR
BITWISE_XOR_OPERATOR
LOGICAL_OR_OPERATOR
BITWISE_OR_OPERATOR
DOT_SYMBOL
COMMA_SYMBOL
SEMICOLON_SYMBOL
COLON_SYMBOL
OPEN_PAR_SYMBOL
CLOSE_PAR_SYMBOL
OPEN_CURLY_SYMBOL
CLOSE_CURLY_SYMBOL
UNDERLINE_SYMBOL
WHITESPACE
IDENTIFIER
NCHAR_TEXT
DOUBLE_QUOTED_TEXT
SINGLE_QUOTED_TEXT
BLOCK_COMMENT
POUND_COMMENT
DASHDASH_COMMENT
NOT_EQUAL2_OPERATOR

rule names:
prog
simpleStatement
quitStatement
execFileStatement
showTablesStatement
createStatement
createTable
createIndex
dropStatement
deleteStatement
insertStatement
selectStatement
queryExpression
fromClause
queryExpressionParens
dropIndex
dropTable
insertValues
valueList
values
whereClause
tableElementList
tableElement
tableConstraintDef
columnDefinition
fieldDefinition
dataType
fieldLength
columnAttribute
createIndexTarget
keyListVariants
tableName
columnName
keyPart
indexRef
tableRef
fieldIdentifier
indexName
pureIdentifier
identifier
qualifiedIdentifier
expr
compOp
atom
scientific
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 99, 10, 2, 13, 2, 14, 2, 100, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 5, 9, 140, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 190, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 218, 10, 23, 12, 23, 14, 23, 221, 11, 23, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 237, 10, 27, 12, 27, 14, 27, 240, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 246, 10, 28, 5, 28, 248, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 256, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 296, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 317, 10, 43, 12, 43, 14, 43, 320, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 326, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 3, 84, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 3, 2, 76, 77, 3, 2, 34, 35, 3, 2, 37, 38, 3, 2, 50, 51, 3, 2, 52, 53, 4, 2, 11, 11, 59, 59, 4, 2, 31, 31, 62, 62, 4, 2, 42, 42, 45, 49, 4, 2, 5, 6, 76, 77, 2, 325, 2, 104, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 247, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 253, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 261, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 269, 3, 2, 2, 2, 70, 271, 3, 2, 2, 2, 72, 273, 3, 2, 2, 2, 74, 275, 3, 2, 2, 2, 76, 277, 3, 2, 2, 2, 78, 279, 3, 2, 2, 2, 80, 281, 3, 2, 2, 2, 82, 283, 3, 2, 2, 2, 84, 295, 3, 2, 2, 2, 86, 321, 3, 2, 2, 2, 88, 325, 3, 2, 2, 2, 90, 327, 3, 2, 2, 2, 92, 329, 3, 2, 2, 2, 94, 105, 7, 2, 2, 3, 95, 96, 5, 4, 3, 2, 96, 97, 7, 66, 2, 2, 97, 99, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 105, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 98, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 116, 3, 2, 2, 2, 107, 116, 5, 12, 7, 2, 108, 116, 5, 18, 10, 2, 109, 116, 5, 20, 11, 2, 110, 116, 5, 22, 12, 2, 111, 116, 5, 24, 13, 2, 112, 116, 5, 6, 4, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 10, 6, 2, 115, 106, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 9, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 8, 2, 2, 123, 124, 7, 34, 2, 2, 124, 11, 3, 2, 2, 2, 125, 128, 7, 17, 2, 2, 126, 129, 5, 14, 8, 2, 127, 129, 5, 16, 9, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 35, 2, 2, 131, 136, 5, 64, 33, 2, 132, 133, 7, 68, 2, 2, 133, 134, 5, 44, 23, 2, 134, 135, 7, 69, 2, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 140, 7, 36, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 23, 2, 2, 142, 143, 5, 76, 39, 2, 143, 144, 5, 60, 31, 2, 144, 17, 3, 2, 2, 2, 145, 148, 7, 20, 2, 2, 146, 149, 5, 32, 17, 2, 147, 149, 5, 34, 18, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 22, 2, 2, 152, 154, 5, 72, 37, 2, 153, 155, 5, 42, 22, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 158, 7, 24, 2, 2, 157, 159, 7, 25, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 72, 37, 2, 161, 162, 5, 36, 19, 2, 162, 23, 3, 2, 2, 2, 163, 166, 5, 26, 14, 2, 164, 166, 5, 30, 16, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 33, 2, 2, 168, 170, 7, 52, 2, 2, 169, 171, 5, 28, 15, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 42, 22, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 22, 2, 2, 176, 177, 5, 72, 37, 2, 177, 29, 3, 2, 2, 2, 178, 181, 7, 68, 2, 2, 179, 182, 5, 30, 16, 2, 180, 182, 5, 26, 14, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 69, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 189, 5, 70, 36, 2, 187, 188, 7, 29, 2, 2, 188, 190, 5, 72, 37, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 193, 5, 72, 37, 2, 193, 35, 3, 2, 2, 2, 194, 195, 9, 4, 2, 2, 195, 196, 5, 38, 20, 2, 196, 37, 3, 2, 2, 2, 197, 199, 7, 68, 2, 2, 198, 200, 5, 40, 21, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 69, 2, 2, 202, 39, 3, 2, 2, 2, 203, 208, 5, 84, 43, 2, 204, 205, 7, 65, 2, 2, 205, 207, 5, 84, 43, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 5, 84, 43, 2, 213, 43, 3, 2, 2, 2, 214, 219, 5, 46, 24, 2, 215, 216, 7, 65, 2, 2, 216, 218, 5, 46, 24, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 45, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 5, 50, 26, 2, 223, 225, 5, 48, 25, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 32, 2, 2, 227, 228, 7, 27, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 62, 32, 2, 230, 49, 3, 2, 2, 2, 231, 232, 5, 66, 34, 2, 232, 233, 5, 52, 27, 2, 233, 51, 3, 2, 2, 2, 234, 238, 5, 54, 28, 2, 235, 237, 5, 58, 30, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 248, 7, 26, 2, 2, 242, 248, 7, 21, 2, 2, 243, 245, 7, 16, 2, 2, 244, 246, 5, 56, 29, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 250, 7, 68, 2, 2, 250, 251, 7, 5, 2, 2, 251, 252, 7, 69, 2, 2, 252, 57, 3, 2, 2, 2, 253, 255, 7, 36, 2, 2, 254, 256, 7, 27, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 59, 3, 2, 2, 2, 257, 258, 7, 29, 2, 2, 258, 259, 5, 72, 37, 2, 259, 260, 5, 62, 32, 2, 260, 61, 3, 2, 2, 2, 261, 262, 7, 68, 2, 2, 262, 263, 5, 68, 35, 2, 263, 264, 7, 69, 2, 2, 264, 63, 3, 2, 2, 2, 265, 266, 5, 82, 42, 2, 266, 65, 3, 2, 2, 2, 267, 268, 5, 74, 38, 2, 268, 67, 3, 2, 2, 2, 269, 270, 5, 80, 41, 2, 270, 69, 3, 2, 2, 2, 271, 272, 5, 74, 38, 2, 272, 71, 3, 2, 2, 2, 273, 274, 5, 82, 42, 2, 274, 73, 3, 2, 2, 2, 275, 276, 5, 82, 42, 2, 276, 75, 3, 2, 2, 2, 277, 278, 5, 80, 41, 2, 278, 77, 3, 2, 2, 2, 279, 280, 7, 74, 2, 2, 280, 79, 3, 2, 2, 2, 281, 282, 5, 78, 40, 2, 282, 81, 3, 2, 2, 2, 283, 284, 5, 80, 41, 2, 284, 83, 3, 2, 2, 2, 285, 286, 8, 43, 1, 2, 286, 287, 7, 68, 2, 2, 287, 288, 5, 84, 43, 2, 288, 289, 7, 69, 2, 2, 289, 296, 3, 2, 2, 2, 290, 291, 9, 5, 2, 2, 291, 296, 5, 84, 43, 11, 292, 293, 7, 28, 2, 2, 293, 296, 5, 84, 43, 10, 294, 296, 5, 88, 45, 2, 295, 285, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 318, 3, 2, 2, 2, 297, 298, 12, 9, 2, 2, 298, 299, 9, 6, 2, 2, 299, 317, 5, 84, 43, 10, 300, 301, 12, 8, 2, 2, 301, 302, 9, 5, 2, 2, 302, 317, 5, 84, 43, 9, 303, 304, 12, 7, 2, 2, 304, 305, 5, 86, 44, 2, 305, 306, 5, 84, 43, 8, 306, 317, 3, 2, 2, 2, 307, 308, 12, 6, 2, 2, 308, 309, 9, 7, 2, 2, 309, 317, 5, 84, 43, 7, 310, 311, 12, 5, 2, 2, 311, 312, 7, 41, 2, 2, 312, 317, 5, 84, 43, 6, 313, 314, 12, 4, 2, 2, 314, 315, 9, 8, 2, 2, 315, 317, 5, 84, 43, 5, 316, 297, 3, 2, 2, 2, 316, 300, 3, 2, 2, 2, 316, 303, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 85, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 9, 9, 2, 2, 322, 87, 3, 2, 2, 2, 323, 326, 5, 90, 46, 2, 324, 326, 5, 92, 47, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 89, 3, 2, 2, 2, 327, 328, 9, 10, 2, 2, 328, 91, 3, 2, 2, 2, 329, 330, 5, 80, 41, 2, 330, 93, 3, 2, 2, 2, 28, 100, 104, 115, 128, 136, 139, 148, 154, 158, 165, 170, 173, 181, 189, 199, 208, 219, 224, 238, 245, 247, 255, 295, 316, 318, 325]