HEX_NUMBER=1
BIN_NUMBER=2
INT_NUMBER=3
DECIMAL_NUMBER=4
FLOAT_NUMBER=5
SHOW_SYMBOL=6
EXECFILE_SYMBOL=7
QUIT_SYMBOL=8
AND_SYMBOL=9
ASC_SYMBOL=10
AS_SYMBOL=11
BEGIN_SYMBOL=12
BY_SYMBOL=13
CHAR_SYMBOL=14
CREATE_SYMBOL=15
DELETE_SYMBOL=16
DESC_SYMBOL=17
DROP_SYMBOL=18
FLOAT_SYMBOL=19
FROM_SYMBOL=20
INDEX_SYMBOL=21
INSERT_SYMBOL=22
INTO_SYMBOL=23
INT_SYMBOL=24
KEY_SYMBOL=25
NOT_SYMBOL=26
ON_SYMBOL=27
ORDER_SYMBOL=28
OR_SYMBOL=29
PRIMARY_SYMBOL=30
SELECT_SYMBOL=31
TABLES_SYMBOL=32
TABLE_SYMBOL=33
UNIQUE_SYMBOL=34
VALUES_SYMBOL=35
VALUE_SYMBOL=36
WHERE_SYMBOL=37
WORK_SYMBOL=38
XOR_SYMBOL=39
EQUAL_OPERATOR=40
ASSIGN_OPERATOR=41
NULL_SAFE_EQUAL_OPERATOR=42
GREATER_OR_EQUAL_OPERATOR=43
GREATER_THAN_OPERATOR=44
LESS_OR_EQUAL_OPERATOR=45
LESS_THAN_OPERATOR=46
NOT_EQUAL_OPERATOR=47
PLUS_OPERATOR=48
MINUS_OPERATOR=49
MULT_OPERATOR=50
DIV_OPERATOR=51
MOD_OPERATOR=52
LOGICAL_NOT_OPERATOR=53
BITWISE_NOT_OPERATOR=54
SHIFT_LEFT_OPERATOR=55
SHIFT_RIGHT_OPERATOR=56
LOGICAL_AND_OPERATOR=57
BITWISE_AND_OPERATOR=58
BITWISE_XOR_OPERATOR=59
LOGICAL_OR_OPERATOR=60
BITWISE_OR_OPERATOR=61
DOT_SYMBOL=62
COMMA_SYMBOL=63
SEMICOLON_SYMBOL=64
COLON_SYMBOL=65
OPEN_PAR_SYMBOL=66
CLOSE_PAR_SYMBOL=67
OPEN_CURLY_SYMBOL=68
CLOSE_CURLY_SYMBOL=69
UNDERLINE_SYMBOL=70
WHITESPACE=71
IDENTIFIER=72
NCHAR_TEXT=73
DOUBLE_QUOTED_TEXT=74
SINGLE_QUOTED_TEXT=75
BLOCK_COMMENT=76
POUND_COMMENT=77
DASHDASH_COMMENT=78
NOT_EQUAL2_OPERATOR=79
'='=40
':='=41
'<=>'=42
'>='=43
'>'=44
'<='=45
'<'=46
'!='=47
'<>'=79
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'!'=53
'~'=54
'<<'=55
'>>'=56
'&&'=57
'&'=58
'^'=59
'||'=60
'|'=61
'.'=62
','=63
';'=64
':'=65
'('=66
')'=67
'{'=68
'}'=69
'_'=70
